<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='membership_site_dashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Average Revenue&quot;' />
        <members>
          <member value='&quot;Total Members&quot;' />
          <member value='&quot;Churn Rate&quot;' />
          <member value='&quot;Average Subscription Duration&quot;' />
          <member value='&quot;Average Revenue&quot;' />
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Transactions&quot;' />
          <member value='&quot;Total Activities&quot;' />
          <member value='&quot;Average Session Duration&quot;' />
          <member value='&quot;Total Interactions&quot;' />
          <member value='&quot;Average Rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='members_db' inline='true' name='federated.0qa9kbm0uker3219zb0810dww1r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='members' name='textscan.1e1bmk316qjo461aroytk1dxqoqk'>
            <connection class='textscan' directory='C:/Users/alan_/MembershipSite_Dashboard/data' filename='members.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1e1bmk316qjo461aroytk1dxqoqk' name='members.csv' table='[members#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='date' name='Signup_Date' ordinal='3' />
              <column datatype='string' name='Subscription_Type' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1e1bmk316qjo461aroytk1dxqoqk' name='content_views.csv' table='[content_views#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Member_ID' ordinal='1' />
              <column datatype='integer' name='Content_ID' ordinal='2' />
              <column datatype='date' name='View_Date' ordinal='3' />
              <column datatype='integer' name='View_Duration' ordinal='4' />
              <column datatype='string' name='Interaction_Type' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1e1bmk316qjo461aroytk1dxqoqk' name='contents.csv' table='[contents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='date' name='Publication_Date' ordinal='3' />
              <column datatype='string' name='Author' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1e1bmk316qjo461aroytk1dxqoqk' name='feedbacks.csv' table='[feedbacks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Member_ID' ordinal='1' />
              <column datatype='date' name='Feedback_Date' ordinal='2' />
              <column datatype='integer' name='Rating' ordinal='3' />
              <column datatype='string' name='Comment' ordinal='4' />
              <column datatype='string' name='Feedback_Type' ordinal='5' />
              <column datatype='string' name='Support_Response' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1e1bmk316qjo461aroytk1dxqoqk' name='site_activities.csv' table='[site_activities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Member_ID' ordinal='1' />
              <column datatype='datetime' name='Activity_Date' ordinal='2' />
              <column datatype='string' name='Activity_Type' ordinal='3' />
              <column datatype='integer' name='Session_Duration' ordinal='4' />
              <column datatype='string' name='Device' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1e1bmk316qjo461aroytk1dxqoqk' name='subscriptions.csv' table='[subscriptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Member_ID' ordinal='1' />
              <column datatype='date' name='Start_Date' ordinal='2' />
              <column datatype='date' name='End_Date' ordinal='3' />
              <column datatype='string' name='Subscription_Status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1e1bmk316qjo461aroytk1dxqoqk' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Member_ID' ordinal='1' />
              <column datatype='date' name='Transaction_Date' ordinal='2' />
              <column datatype='real' name='Amount' ordinal='3' />
              <column datatype='string' name='Transaction_Type' ordinal='4' />
              <column datatype='string' name='Payment_Method' ordinal='5' />
              <column datatype='string' name='Transaction_Status' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signup_Date]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Type]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (content_views.csv)]</local-name>
            <parent-name>[content_views.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member_ID (content_views.csv)]</local-name>
            <parent-name>[content_views.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content_ID]</local-name>
            <parent-name>[content_views.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View_Date]</local-name>
            <parent-name>[content_views.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View_Duration]</local-name>
            <parent-name>[content_views.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction_Type]</local-name>
            <parent-name>[content_views.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (contents.csv)]</local-name>
            <parent-name>[contents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[contents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[contents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication_Date]</local-name>
            <parent-name>[contents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[contents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[contents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (feedbacks.csv)]</local-name>
            <parent-name>[feedbacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member_ID (feedbacks.csv)]</local-name>
            <parent-name>[feedbacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback_Date]</local-name>
            <parent-name>[feedbacks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[feedbacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[feedbacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback_Type]</local-name>
            <parent-name>[feedbacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support_Response]</local-name>
            <parent-name>[feedbacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (site_activities.csv)]</local-name>
            <parent-name>[site_activities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member_ID (site_activities.csv)]</local-name>
            <parent-name>[site_activities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Date]</local-name>
            <parent-name>[site_activities.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Type]</local-name>
            <parent-name>[site_activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Duration]</local-name>
            <parent-name>[site_activities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[site_activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (subscriptions.csv)]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member_ID (subscriptions.csv)]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Status]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (transactions.csv)]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member_ID]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Type]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Status]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Recent Subscriptions' datatype='real' default-format='p0.00%' name='[% of Active Members (copy)_1446499946236063746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1446499946235658241])/COUNTD([Calculation_2710885541619183616])' />
      </column>
      <column caption='Activity Date' datatype='datetime' name='[Activity_Date]' role='dimension' type='ordinal' />
      <column caption='Activity Type' datatype='string' name='[Activity_Type]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Amount]' role='measure' type='quantitative' />
      <column caption='% of Active Members' datatype='real' default-format='p0.00%' name='[Calculation_1446499946235260928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_2710885541619183616])/COUNTD([ID])' />
      </column>
      <column caption='Recent Subscriptions' datatype='integer' name='[Calculation_1446499946235658241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Status] = &quot;Active&quot; &#13;&#10;    AND DATEDIFF(&apos;day&apos;,[Signup_Date],TODAY()) &lt; 90 &#13;&#10;    THEN [ID] &#13;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1446499946237034499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Subscription_Status] IN (&apos;Canceled&apos;) THEN [ID] END)&#13;&#10;/&#13;&#10;COUNTD([ID])' />
      </column>
      <column caption='Average Sub Duration' datatype='real' name='[Calculation_1446499946242400260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Subscription_Status] IN (&apos;Expired&apos;, &apos;Canceled&apos;) THEN&#13;&#10;    DATEDIFF(&apos;day&apos;,[Start_Date],[End_Date])&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_1446499946252091400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Average Revenue&apos; THEN AVG([Amount])&#13;&#10;WHEN &apos;Total Members&apos; THEN COUNTD([ID])&#13;&#10;WHEN &apos;Churn Rate&apos; THEN [Calculation_1446499946237034499]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN SUM([Amount])&#13;&#10;WHEN &apos;Average Subscription Duration&apos; THEN [Calculation_1446499946242400260]&#13;&#10;WHEN &apos;Transactions&apos; THEN COUNTD([ID (transactions.csv)])&#13;&#10;WHEN &apos;Total Activities&apos; THEN COUNTD([ID (site_activities.csv)])&#13;&#10;WHEN &apos;Average Session Duration&apos; THEN AVG([Session_Duration])&#13;&#10;WHEN &apos;Total Interactions&apos; THEN COUNTD([ID (content_views.csv)])&#13;&#10;WHEN &apos;Average Rating&apos; THEN AVG([Rating])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Active Members' datatype='integer' name='[Calculation_2710885541619183616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Active&quot; THEN [ID] END' />
      </column>
      <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Content ID' datatype='integer' name='[Content_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='Feedback Date' datatype='date' name='[Feedback_Date]' role='dimension' type='ordinal' />
      <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
      <column caption='View ID' datatype='integer' name='[ID (content_views.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (contents.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (feedbacks.csv)]' role='dimension' type='ordinal' />
      <column caption='Site Activity ID' datatype='integer' name='[ID (site_activities.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (subscriptions.csv)]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[ID (transactions.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
      <column caption='Member ID (content views.csv)' datatype='integer' name='[Member_ID (content_views.csv)]' role='dimension' type='ordinal' />
      <column caption='Member ID (feedbacks.csv)' datatype='integer' name='[Member_ID (feedbacks.csv)]' role='dimension' type='ordinal' />
      <column caption='Member ID (site activities.csv)' datatype='integer' name='[Member_ID (site_activities.csv)]' role='dimension' type='ordinal' />
      <column caption='Member ID (subscriptions.csv)' datatype='integer' name='[Member_ID (subscriptions.csv)]' role='dimension' type='ordinal' />
      <column caption='Member ID' datatype='integer' name='[Member_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Publication Date' datatype='date' name='[Publication_Date]' role='dimension' type='ordinal' />
      <column caption='Session Duration' datatype='integer' name='[Session_Duration]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
      <column caption='Support Response' datatype='string' name='[Support_Response]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
      <column caption='View Date' datatype='date' name='[View_Date]' role='dimension' type='ordinal' />
      <column caption='View Duration' datatype='integer' name='[View_Duration]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='content_views.csv' datatype='table' name='[__tableau_internal_object_id__].[content_views.csv_88C2D1391AC545D482E30DD0A2AFE4B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='contents.csv' datatype='table' name='[__tableau_internal_object_id__].[contents.csv_FC439400F734466C88EAC1771C9F5FE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='feedbacks.csv' datatype='table' name='[__tableau_internal_object_id__].[feedbacks.csv_4D2588D7B0D54B88B6CB215BDDA91643]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='members.csv' datatype='table' name='[__tableau_internal_object_id__].[members.csv_712C5F81ABA843CEA595CEB250FDACB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='site_activities.csv' datatype='table' name='[__tableau_internal_object_id__].[site_activities.csv_0D79C1C2D29A44B289C44227F6EE6604]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subscriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[subscriptions.csv_8799F12814BB4E85BE49C8104BAFE53E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_EB2E554F615A4FF995963E5EBB5548E2]' role='measure' type='quantitative' />
      <column-instance column='[Activity_Type]' derivation='None' name='[none:Activity_Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Interaction Type)' hidden='true' name='[Action (Category,Interaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Interaction_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Subscription Status,Subscription Type)' hidden='true' name='[Action (Status,Subscription Status,Subscription Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[Subscription_Status]' />
          <groupfilter function='level-members' level='[Subscription_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Subscription Type)' hidden='true' name='[Action (Status,Subscription Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[Subscription_Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Average Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qa9kbm0uker3219zb0810dww1r0'>
      <datasources>
        <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
      </datasources>
      <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
        <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
        <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
        <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
        <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]'>
        <groupfilter function='level-members' level='[mn:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]'>
        <groupfilter function='level-members' level='[mn:Transaction_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]'>
        <groupfilter function='level-members' level='[none:Feedback_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]'>
        <groupfilter function='level-members' level='[none:Transaction_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Transaction_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A554AAB0F604EF995F220F8D8D69902]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Subscription Type, Status and Membership Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_43B8790A43A341CEA5A5A5905E46EAB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_447AF31524F9403EB17E7B502EF5E9AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Activity Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Interaction by Content Type and Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='% of Active Members' datatype='real' default-format='p0.00%' name='[Calculation_1446499946235260928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2710885541619183616])/COUNTD([ID])' />
            </column>
            <column caption='Active Members' datatype='integer' name='[Calculation_2710885541619183616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Active&quot; THEN [ID] END' />
            </column>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2710885541619183616]' derivation='CountD' name='[ctd:Calculation_2710885541619183616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446499946235260928]' derivation='User' name='[usr:Calculation_1446499946235260928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Interaction_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:Calculation_2710885541619183616:qk]' />
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[usr:Calculation_1446499946235260928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:Calculation_2710885541619183616:qk]>]]></run>
                <run bold='true'> </run>
                <run><![CDATA[(<[federated.0qa9kbm0uker3219zb0810dww1r0].[usr:Calculation_1446499946235260928:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Activities by Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='Site Activity ID' datatype='integer' name='[ID (site_activities.csv)]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID (site_activities.csv)]' derivation='CountD' name='[ctd:ID (site_activities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (site_activities.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Device:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Activity Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Activity Type' datatype='string' name='[Activity_Type]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1446499946253438986]' role='measure' type='quantitative' user:unnamed='Activity Type'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='Site Activity ID' datatype='integer' name='[ID (site_activities.csv)]' role='dimension' type='ordinal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID (site_activities.csv)]' derivation='CountD' name='[ctd:ID (site_activities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity_Type]' derivation='None' name='[none:Activity_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (site_activities.csv)]' derivation='CountD' name='[pcto:ctd:ID (site_activities.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1446499946253438986]' derivation='Sum' name='[sum:Calculation_1446499946253438986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Interaction_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qa9kbm0uker3219zb0810dww1r0].[sum:Calculation_1446499946253438986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Activity_Type:nk]' />
              <wedge-size column='[federated.0qa9kbm0uker3219zb0810dww1r0].[pcto:ctd:ID (site_activities.csv):qk]' />
              <tooltip column='[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (site_activities.csv):qk]' />
              <tooltip column='[federated.0qa9kbm0uker3219zb0810dww1r0].[pcto:ctd:ID (site_activities.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activity Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Activity_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Site Activity ID:	</run>
                <run bold='true'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (site_activities.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[pcto:ctd:ID (site_activities.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qa9kbm0uker3219zb0810dww1r0].[sum:Calculation_1446499946253438986:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (site_activities.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Site Activity ID:	</run>
                <run bold='true'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (site_activities.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (site_activities.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>Activities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qa9kbm0uker3219zb0810dww1r0].[sum:Calculation_1446499946253438986:qk] + [federated.0qa9kbm0uker3219zb0810dww1r0].[sum:Calculation_1446499946253438986:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Interaction_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0qa9kbm0uker3219zb0810dww1r0].[avg:Rating:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Session Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Session Duration' datatype='integer' name='[Session_Duration]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Session_Duration]' derivation='Avg' name='[avg:Session_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Interaction_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[avg:Session_Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0qa9kbm0uker3219zb0810dww1r0].[avg:Session_Duration:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Subscription Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Average Sub Duration' datatype='real' name='[Calculation_1446499946242400260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Subscription_Status] IN (&apos;Expired&apos;, &apos;Canceled&apos;) THEN&#13;&#10;    DATEDIFF(&apos;day&apos;,[Start_Date],[End_Date])&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Quarter' name='[qr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1446499946242400260]' derivation='User' name='[usr:Calculation_1446499946242400260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[usr:Calculation_1446499946242400260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok] / ([federated.0qa9kbm0uker3219zb0810dww1r0].[qr:Signup_Date:ok] / [federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Transaction Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Interaction_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[avg:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0qa9kbm0uker3219zb0810dww1r0].[avg:Amount:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg View Duration by Caregory'>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='View Duration' datatype='integer' name='[View_Duration]' role='measure' type='quantitative' />
            <column-instance column='[View_Duration]' derivation='Avg' name='[avg:View_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[avg:View_Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1446499946237034499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Subscription_Status] IN (&apos;Canceled&apos;) THEN [ID] END)&#13;&#10;/&#13;&#10;COUNTD([ID])' />
            </column>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446499946237034499]' derivation='User' name='[usr:Calculation_1446499946237034499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Interaction_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[usr:Calculation_1446499946237034499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0qa9kbm0uker3219zb0810dww1r0].[usr:Calculation_1446499946237034499:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Average Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1446499946237034499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Subscription_Status] IN (&apos;Canceled&apos;) THEN [ID] END)&#13;&#10;/&#13;&#10;COUNTD([ID])' />
            </column>
            <column caption='Average Sub Duration' datatype='real' name='[Calculation_1446499946242400260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Subscription_Status] IN (&apos;Expired&apos;, &apos;Canceled&apos;) THEN&#13;&#10;    DATEDIFF(&apos;day&apos;,[Start_Date],[End_Date])&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_1446499946252091400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Average Revenue&apos; THEN AVG([Amount])&#13;&#10;WHEN &apos;Total Members&apos; THEN COUNTD([ID])&#13;&#10;WHEN &apos;Churn Rate&apos; THEN [Calculation_1446499946237034499]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN SUM([Amount])&#13;&#10;WHEN &apos;Average Subscription Duration&apos; THEN [Calculation_1446499946242400260]&#13;&#10;WHEN &apos;Transactions&apos; THEN COUNTD([ID (transactions.csv)])&#13;&#10;WHEN &apos;Total Activities&apos; THEN COUNTD([ID (site_activities.csv)])&#13;&#10;WHEN &apos;Average Session Duration&apos; THEN AVG([Session_Duration])&#13;&#10;WHEN &apos;Total Interactions&apos; THEN COUNTD([ID (content_views.csv)])&#13;&#10;WHEN &apos;Average Rating&apos; THEN AVG([Rating])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='View ID' datatype='integer' name='[ID (content_views.csv)]' role='dimension' type='ordinal' />
            <column caption='Site Activity ID' datatype='integer' name='[ID (site_activities.csv)]' role='dimension' type='ordinal' />
            <column caption='Transaction ID' datatype='integer' name='[ID (transactions.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Session Duration' datatype='integer' name='[Session_Duration]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446499946252091400]' derivation='User' name='[usr:Calculation_1446499946252091400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Interaction_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Latitude (generated)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Longitude (generated)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Country:nk]' />
              <color column='[federated.0qa9kbm0uker3219zb0810dww1r0].[usr:Calculation_1446499946252091400:qk]' />
              <geometry column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[usr:Calculation_1446499946252091400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qa9kbm0uker3219zb0810dww1r0].[Latitude (generated)]</rows>
        <cols>[federated.0qa9kbm0uker3219zb0810dww1r0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feedbacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (feedbacks.csv)]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID (feedbacks.csv)]' derivation='CountD' name='[ctd:ID (feedbacks.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (feedbacks.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interaction by Content Type and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='View ID' datatype='integer' name='[ID (content_views.csv)]' role='dimension' type='ordinal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID (content_views.csv)]' derivation='CountD' name='[ctd:ID (content_views.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interaction_Type]' derivation='None' name='[none:Interaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (content_views.csv)]' derivation='CountD' name='[pcto:ctd:ID (content_views.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (content_views.csv):qk]' />
              <tooltip column='[federated.0qa9kbm0uker3219zb0810dww1r0].[pcto:ctd:ID (content_views.csv):qk]' />
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (content_views.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Content Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Interaction Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Interaction_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of View ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (content_views.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[pcto:ctd:ID (content_views.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</rows>
        <cols>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Interaction_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Recurrent Revenue (MRR)'>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Quarter' name='[qr:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok] * [federated.0qa9kbm0uker3219zb0810dww1r0].[sum:Amount:qk])</rows>
        <cols>([federated.0qa9kbm0uker3219zb0810dww1r0].[qr:Transaction_Date:ok] / [federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Recent Subscriptions (90d)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='% of Recent Subscriptions' datatype='real' default-format='p0.00%' name='[% of Active Members (copy)_1446499946236063746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1446499946235658241])/COUNTD([Calculation_2710885541619183616])' />
            </column>
            <column caption='Recent Subscriptions' datatype='integer' name='[Calculation_1446499946235658241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Status] = &quot;Active&quot; &#13;&#10;    AND DATEDIFF(&apos;day&apos;,[Signup_Date],TODAY()) &lt; 90 &#13;&#10;    THEN [ID] &#13;&#10;END' />
            </column>
            <column caption='Active Members' datatype='integer' name='[Calculation_2710885541619183616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Active&quot; THEN [ID] END' />
            </column>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1446499946235658241]' derivation='CountD' name='[ctd:Calculation_1446499946235658241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Active Members (copy)_1446499946236063746]' derivation='User' name='[usr:% of Active Members (copy)_1446499946236063746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Interaction_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:Calculation_1446499946235658241:qk]' />
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[usr:% of Active Members (copy)_1446499946236063746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:Calculation_1446499946235658241:qk]>]]></run>
                <run><![CDATA[ (<[federated.0qa9kbm0uker3219zb0810dww1r0].[usr:% of Active Members (copy)_1446499946236063746:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription Type, Status and Membership Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Status]' derivation='None' name='[none:Subscription_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Interaction_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='1C86831CFBE74E4CB2D3A270BA7D3659'>
              <instance-settings>
                <setting key='align-edges' value='true' />
                <setting key='color-palette' value='tableau10' />
                <setting key='edge-padding' value='2' />
                <setting key='ignore-nulls' value='false' />
                <setting key='level-padding' value='2' />
                <setting key='level-width' value='70' />
                <setting key='show-top-labels' value='true' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Subscription_Type:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Subscription_Status:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Status:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID:qk]' custom-type-name='edge' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa9kbm0uker3219zb0810dww1r0].[pcto:ctd:ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qa9kbm0uker3219zb0810dww1r0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qa9kbm0uker3219zb0810dww1r0].[pcto:ctd:ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[:Measure Names]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qa9kbm0uker3219zb0810dww1r0].[pcto:ctd:ID:qk]' />
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Subscription_Type:nk]</rows>
        <cols>[federated.0qa9kbm0uker3219zb0810dww1r0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Subscribers by Avg Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qa9kbm0uker3219zb0810dww1r0].[avg:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Name:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Subscription_Type:nk]' />
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[avg:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Interaction_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0qa9kbm0uker3219zb0810dww1r0].[sum:Amount:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[ID (transactions.csv)]' role='dimension' type='ordinal' />
            <column caption='Interaction Type' datatype='string' name='[Interaction_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Member Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID (transactions.csv)]' derivation='CountD' name='[ctd:ID (transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_25AA2A532D0C47558BFEEF9292CAEE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Interaction_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A554AAB0F604EF995F220F8D8D69902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Status,Subscription Status,Subscription Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[Action (Category,Interaction Type)]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (transactions.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (transactions.csv):qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Views by Content Type and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
            <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
            <column caption='View ID' datatype='integer' name='[ID (content_views.csv)]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[ID (content_views.csv)]' derivation='CountD' name='[ctd:ID (content_views.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]</column>
            <column>[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa9kbm0uker3219zb0810dww1r0].[ctd:ID (content_views.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qa9kbm0uker3219zb0810dww1r0].[none:Type:nk] / [federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='members_db' name='federated.0qa9kbm0uker3219zb0810dww1r0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Average Revenue&quot;' />
          <members>
            <member value='&quot;Total Members&quot;' />
            <member value='&quot;Churn Rate&quot;' />
            <member value='&quot;Average Subscription Duration&quot;' />
            <member value='&quot;Average Revenue&quot;' />
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Transactions&quot;' />
            <member value='&quot;Total Activities&quot;' />
            <member value='&quot;Average Session Duration&quot;' />
            <member value='&quot;Total Interactions&quot;' />
            <member value='&quot;Average Rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qa9kbm0uker3219zb0810dww1r0'>
        <column caption='Content Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Feedback Type' datatype='string' name='[Feedback_Type]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
        <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
        <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
        <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Feedback_Type]' derivation='None' name='[none:Feedback_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' h='10417' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='9375' id='54' mode='checkdropdown' name='Active Members' param='[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Signup_Date:ok]' show-apply='true' type-v2='filter' values='database' w='12445' x='293' y='521'>
              </zone>
              <zone h='9375' id='55' mode='checkdropdown' name='Active Members' param='[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Signup_Date:ok]' show-apply='true' type-v2='filter' values='database' w='12445' x='12738' y='521'>
              </zone>
              <zone h='9375' id='56' mode='checkdropdown' name='Active Members' param='[federated.0qa9kbm0uker3219zb0810dww1r0].[yr:Transaction_Date:ok]' show-apply='true' type-v2='filter' values='database' w='12445' x='25183' y='521'>
              </zone>
              <zone h='9375' id='57' mode='checkdropdown' name='Active Members' param='[federated.0qa9kbm0uker3219zb0810dww1r0].[mn:Transaction_Date:ok]' show-apply='true' type-v2='filter' values='database' w='12445' x='37628' y='521'>
              </zone>
              <zone h='9375' id='58' mode='checkdropdown' name='Active Members' param='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Transaction_Status:nk]' show-apply='true' type-v2='filter' values='database' w='12445' x='50073' y='521'>
              </zone>
              <zone h='9375' id='59' mode='checkdropdown' name='Active Members' param='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Payment_Method:nk]' show-apply='true' type-v2='filter' values='database' w='12445' x='62518' y='521'>
              </zone>
              <zone h='9375' id='60' mode='checkdropdown' name='Active Members' param='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Feedback_Type:nk]' show-apply='true' type-v2='filter' values='database' w='12372' x='74963' y='521'>
              </zone>
              <zone h='9375' id='61' mode='checkdropdown' name='Active Members' param='[federated.0qa9kbm0uker3219zb0810dww1r0].[none:Category:nk]' show-apply='true' type-v2='filter' values='database' w='12372' x='87335' y='521'>
              </zone>
            </zone>
            <zone fixed-size='92' h='13021' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10417'>
              <zone h='11979' id='17' name='Active Members' w='24890' x='293' y='10938'>
                <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11979' id='18' name='Recent Subscriptions (90d)' w='24890' x='25183' y='10938'>
                <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11979' id='19' name='Churn Rate' w='24817' x='50073' y='10938'>
                <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11979' id='23' name='Avg Session Duration' w='24817' x='74890' y='10938'>
                <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='100' h='13021' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='23438'>
              <zone h='13020' id='22' name='Total Revenue' w='25037' x='0' y='23438'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13020' id='20' name='Avg Transaction Value' w='25036' x='25037' y='23438'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13020' id='21' name='Transactions' w='24964' x='50073' y='23438'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13020' id='24' name='Avg Rating' w='24963' x='75037' y='23438'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='491' h='63541' id='28' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='36459'>
              <zone h='63541' id='12' param='horz' type-v2='layout-flow' w='40483' x='0' y='36459'>
                <zone h='63541' id='26' name='Country' w='40483' x='0' y='36459'>
                  <layout-cache minheight='234' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='63541' id='33' is-fixed='true' type-v2='layout-basic' w='59517' x='40483' y='36459'>
                <zone h='63541' id='45' is-fixed='true' type-v2='layout-basic' w='59517' x='40483' y='36459'>
                  <zone h='63541' id='29' param='horz' type-v2='layout-flow' w='34737' x='40483' y='36459'>
                    <zone h='63541' id='47' name='Subscription Type, Status and Membership Status' w='34737' x='40483' y='36459'>
                      <layout-cache fixed-size-h='480' fixed-size-w='467' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='63541' id='46' param='horz' type-v2='layout-flow' w='24780' x='75220' y='36459'>
                    <zone h='63541' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24780' x='75220' y='36459'>
                      <zone h='31771' id='41' name='Activity Type' w='24744' x='75256' y='36458'>
                        <layout-cache minheight='133' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='31771' id='42' name='Interaction by Content Type and Category' w='24744' x='75256' y='68229'>
                        <layout-cache cell-count-h='5' non-cell-size-h='53' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3255' id='36' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='11786' x='28404' y='37240' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name>Sankey</name>
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vnculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>nvel</text>
            <text locale='sv_SE'>niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Subscription Type, Status and Membership Status' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
